<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slider Fill</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/touch/sencha-touch-2.2.1/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="http://cdn.sencha.io/touch/sencha-touch-2.2.1/sencha-touch-all-debug.js"></script>
    <script type="text/javascript" src="javascripts/SliderFill.js"></script>
    <script type="text/javascript" src="javascripts/index.js"></script>

    <style type="text/css">
        .demos-loading {
            background: rgba(0, 0, 0, .3) url(../resources/shared/loading.gif) center center no-repeat;
            display: block;
            width: 10em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            -webkit-border-radius: .5em;
            color: #fff;
            text-shadow: #000 0 1px 1px;
            text-align: center;
            padding-top: 8em;
            font-weight: bold;
        }

        .x-android-2 input[type=password] {
            position: relative;
            top: -100px;
            -webkit-transform: translateY(100px);
        }
        .x-slider-fill{
            margin:0.925em;
            position:absolute;
            height:0.8em;
            -webkit-border-radius:0.4em;
            border-radius:0.4em;
            margin-top:0.75em !important;
            background-image:-webkit-gradient(linear, left top ,left bottom, from(#0A3A86), color-stop(.5, #4C8DE7), color-stop(.95, #6BABF5), to(#0A3A86));
            z-index:1 ;
        }
        .x-slider-fill1{
            background-image:-webkit-gradient(linear, left top ,left bottom, from(#8b1a05), color-stop(.5, #e35e4f), color-stop(.95, #e18080), to(#6f2c22));
        }
        .x-slider-fill2{
            background-image:-webkit-gradient(linear, left top ,left bottom, from(#098855), color-stop(.5, #53df73), color-stop(.95, #81e0ac), to(#43652c));
        }
        .x-slider-fill3{
            background-image:-webkit-gradient(linear, left top ,left bottom, from(#6c2458), color-stop(.5, #bf71c1), color-stop(.95, #c69bc6), to(#513a56));
        }
        .x-draggable {
            z-index:2;
        }
    </style>
</head>
<body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38057527-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
